# webpay-token-android

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/jp/webpay/android/sample/: BaseFragmentActivity.java  CardIoIntegrationActivity.java  SampleListActivity.java  TokenCreateActivity.java
sample/src/main/java/jp/webpay/android/token/sample/: BaseAppCompatActivity.java  BaseFragmentActivity.java  BaseSampleActivity.java  CardDialogActivity.java  CardIoIntegrationActivity.java  HandleWebPayActivity.java  SampleListActivity.java  TokenCreateActivity.java
sample/src/main/res/layout/: activity_card_dialog.xml  activity_card_io_integration.xml  activity_handle_webpay.xml  activity_sample_list  activity_token_create.xml  dialog_information.xml
sample/src/main/res/menu/: token_create.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-ja/: strings.xml
webpay-token/: build.gradle  build.publish.gradle
webpay-token/src/main/: AndroidManifest.xml  AndroidManifestTest.xml
webpay-token/src/main/java/jp/webpay/android/: ErrorResponseException.java  WebPay.java  WebPayListener.java  WebPayPublicClient.java
webpay-token/src/main/java/jp/webpay/android/model/: AccountAvailability.java  Card.java  CardType.java  ErrorResponse.java  RawCard.java  StoredCard.java  Token.java
webpay-token/src/main/java/jp/webpay/android/token/: ErrorResponseException.java  WebPay.java  WebPayListener.java  WebPayPublicClient.java
webpay-token/src/main/java/jp/webpay/android/token/model/: AccountAvailability.java  CardType.java  ErrorResponse.java  RawCard.java  StoredCard.java  Token.java
webpay-token/src/main/java/jp/webpay/android/token/ui/: CardDialogFragment.java  WebPayTokenCompleteListener.java  WebPayTokenFragment.java
webpay-token/src/main/java/jp/webpay/android/token/ui/field/: BaseCardField.java  CvcField.java  ExpiryField.java  MultiColumnCardField.java  NameField.java  NumberField.java
webpay-token/src/main/java/jp/webpay/android/token/validator/: CardNumberValidator.java  CvcValidator.java  ExpiryValidator.java  NameValidator.java
webpay-token/src/main/java/jp/webpay/android/ui/: CardDialogFragment.java  WebPayTokenActivity.java  WebPayTokenCompleteListener.java  WebPayTokenFragment.java
webpay-token/src/main/java/jp/webpay/android/ui/field/: BaseCardField.java  CvcField.java  ExpiryField.java  MultiColumnCardField.java  NameField.java  NumberField.java
webpay-token/src/main/java/jp/webpay/android/validator/: CardNumberValidator.java  CvcValidator.java  ExpiryValidator.java  NameValidator.java
webpay-token/src/main/res/layout/: dialog_card.xml  dialog_cvc_help.xml  fragment_web_pay_token.xml
webpay-token/src/main/res/values/: colors.xml  strings.xml  styles.xml
webpay-token/src/main/res/values-ja/: strings.xml
webpay-token/src/test/java/jp/webpay/android/: ApiSample.java  WebPayTest.java
webpay-token/src/test/java/jp/webpay/android/token/: ApiSample.java  WebPayTest.java
webpay-token/src/test/java/jp/webpay/android/token/ui/: CardDialogActivity.java  CardDialogFragmentTest.java  FragmentContainerActivity.java  RobolectricTestRunnerWithDummyResources.java  WebPayTokenFragmentTest.java
webpay-token/src/test/java/jp/webpay/android/token/validator/: CardNumberValidatorTest.java  CvcValidatorTest.java  ExpiryValidatorTest.java  NameValidatorTest.java
webpay-token/src/test/java/jp/webpay/android/ui/: CardDialogActivity.java  CardDialogFragmentTest.java  FragmentContainerActivity.java  RobolectricTestRunnerWithDummyResources.java  WebPayTokenFragmentTest.java
webpay-token/src/test/java/jp/webpay/android/validator/: CardNumberValidatorTest.java  CvcValidatorTest.java  ExpiryValidatorTest.java  NameValidatorTest.java
