apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    defaultConfig {
        applicationId "jp.webpay.android.token.sample"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        disable 'IconMissingDensityFolder' // decided not to provide
        warningsAsErrors true
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile project(':webpay-token')
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
