<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_token" />

    <!--
        This FrameLayout is a placeholder for the WebPay token button and will be provided
        by a fragment at runtime.
    -->
    <FrameLayout
        android:id="@+id/webpay_token_button_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/statusTextView"
        android:layout_gravity="center_horizontal" />

</RelativeLayout>
