<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/BaseLayout">

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_token" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/statusTextView"
        android:onClick="onButtonClicked"
        android:text="@string/button_own" />

</RelativeLayout>
