<?xml version="1.0" encoding="utf-8"?>

<TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_we_accept"
                android:singleLine="false"/>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/cardTypeIconList">
        </LinearLayout>

    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_number"/>

        <jp.webpay.android.ui.field.NumberField
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardNumberField"/>

        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:contentDescription="@string/card_number_type_icon_description"
                android:id="@+id/cardNumberTypeIcon"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_expiry"/>

        <jp.webpay.android.ui.field.ExpiryField
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardExpiryField"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_name"/>

        <jp.webpay.android.ui.field.NameField
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardNameField"/>
    </TableRow>

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/card_cvc"/>

        <jp.webpay.android.ui.field.CvcField
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardCvcField"/>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/cardCvcHelpButton"
                android:clickable="false"
                android:src="@android:drawable/ic_menu_help"
                android:background="@android:color/transparent"
                android:contentDescription="@string/card_cvc_help_description"/>
    </TableRow>

</TableLayout>
