<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/cardTypeLabel"
            style="@style/card_label"
            android:layout_alignParentTop="true"
            android:text="@string/card_we_accept" />

        <LinearLayout
            android:id="@+id/cardTypeIconList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardTypeLabel"
            android:orientation="horizontal"></LinearLayout>

        <TextView
            android:id="@+id/cardNumberLabel"
            style="@style/card_label"
            android:layout_below="@id/cardTypeIconList"
            android:text="@string/card_number" />

        <jp.webpay.android.token.ui.field.NumberField
            android:id="@+id/cardNumberField"
            style="@style/card_edit_text"
            android:layout_width="match_parent"
            android:layout_below="@id/cardNumberLabel"
            android:nextFocusDown="@+id/cardExpiryField" />

        <LinearLayout
            android:id="@+id/cardExpiryAndCvC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardNumberField"
            android:layout_marginBottom="8dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/card_label"
                    android:text="@string/card_expiry" />

                <jp.webpay.android.token.ui.field.ExpiryField
                    android:id="@+id/cardExpiryField"
                    style="@style/card_edit_text"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="0dp"
                    android:nextFocusDown="@+id/cardCvcField" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cardCvcLabel"
                    style="@style/card_label"
                    android:text="@string/card_cvc" />

                <jp.webpay.android.token.ui.field.CvcField
                    android:id="@+id/cardCvcField"
                    style="@style/card_edit_text"
                    android:layout_width="match_parent"
                    android:layout_below="@id/cardCvcLabel"
                    android:layout_marginBottom="0dp"
                    android:drawableRight="@drawable/cvc_help_button"
                    android:nextFocusDown="@+id/cardNameField" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/cardNameLabel"
            style="@style/card_label"
            android:layout_below="@id/cardExpiryAndCvC"
            android:text="@string/card_name" />

        <jp.webpay.android.token.ui.field.NameField
            android:id="@+id/cardNameField"
            style="@style/card_edit_text"
            android:layout_width="match_parent"
            android:layout_below="@id/cardNameLabel"
            android:imeOptions="actionSend" />

        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/cardNameField"
            android:layout_marginTop="24dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/abc_item_background_holo_light"
                android:text="@string/card_cancel"
                android:textColor="#80000000"
                android:textSize="14sp" />

            <Button
                android:id="@+id/button_submit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/card_send"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/cardNameField"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="40dp"
                android:layout_height="40dp" />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
